DEBUG=true

APP_NAME=$APP_NAME
APP_PORT=$APP_PORT

DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=$DB_DATABASE
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_DIALECT=mysql

IPFS_URL=https://$IPFS_IP:$IPFS_PORT
